<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Canvas</title>
    <link rel="stylesheet" href="css/verkefni1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class = "row head">
        <div class="grid-example col s12">
            <span class="flow-text">
                <h3>The most awesome canvas in the world</h3>
            </span>
        </div>
    </div>

    <!--                    TOOL BAR                    -->
    <div class="row container lowerBar">
        <button id="pen" class="button active" type="button"><img src="./logos/pen.png" style="width:15px;height:15px;"></button>
        <button id="line" class="button" type="line"><img src="./logos/line.png" style="width:15px;height:15px;"></button>
        <button id="rectangle" class="button" type="button"><img src="./logos/Rectangle.png" style="width:15px;height:15px;"></button>
        <button id="circle" class="button" type="button"><img src="./logos/circle.png" style="width:15px;height:15px;"></button>
        <button id="bucket" class="button" type="button"><img src="./logos/bucket.png" style="width:15px;height:15px;"></button>
        <button id="text" class="button" type="button"><img src="./logos/Text.png" style="width:15px;height:15px;"></button>
        <button id="undo" class="button" type="button"><img src="./logos/undo.png" style="width:15px;height:15px;"></button>
        <button id="redo" class="button" type="button"><img src="./logos/redo.png" style="width:15px;height:15px;"></button>
        <button id="eraser" class="button" type="button"><img src="./logos/eraser.png" style="width:15px;height:15px;"></button>
        <button id="move" class="button" type="button"><img src="./logos/dragging.png" style="width:15px;height:15px;"></button>
        <button id="clear" class="button" type="button"><img src="./logos/clear.png" style="width:15px;height:15px;"></button>
        <button id="saveTemplate" class="button" type="button">Save Template</button>
        <button id="saveButton" class="button" type="button"><img src="./logos/save.png" style="width:15px;height:15px;"></button>
        <button id="load" class="button" type="button" data-target="loads"><img src="./logos/open.png" style="width:15px;height:15px;"></button>
    </div>
    <div class="widthOp">
        <i class="fa fa-circle sizeActive" id="small" aria-hidden="true" style="font-size: 70%;"></i>
        <i class="fa fa-circle" id="medium" aria-hidden="true" style="font-size: 100%;"></i>
        <i class="fa fa-circle" id="large" aria-hidden="true" style="font-size: 130%;"></i>
        <i class="fa fa-circle" id="xlarge" aria-hidden="true" style="font-size: 160%;"></i>
    </div>
    <div>
        <button id="noFill" class="changeFill active" type="button"><img src="./logos/pen.png" style="width:15px;height:15px;"></button>
        <button id="fill" class="changeFill" type="button"><img src="./logos/bucket.png" style="width:15px;height:15px;"></button>
    </div>


    <div class="row">

        <!--                    LEFT SIDE BAR                    -->
        <div class="col s2">
            <div id="colors" class="colors">
                <div>
                    <div>
                        <button id="blackColor" class="colorActive blackButton colorBtn" type="button"></button>
                        <button id="greyColor" class="greyButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="yellowColor" class="yellowButton colorBtn" type="button"></button>
                        <button id="greenColor" class="greenButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="limeColor" class="limeButton  colorBtn" type="button"></button>
                        <button id="turquoiseColor" class="turquoiseButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="blueColor" class="blueButton colorBtn" type="button"></button>
                        <button id="purpleColor" class="purpleButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="brownColor" class="brownButton colorBtn" type="button"></button>
                        <button id="deepRedColor" class="deepRedButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="redColor" class="redButton  colorBtn" type="button"></button>
                        <button id="deepPinkColor" class="deepPinkButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="pinkColor" class="pinkButton colorBtn" type="button"></button>
                        <button id="whiteColor" class="whiteButton colorBtn" type="button"></button>
                    </div>
                    <div>
                        <button id="moccasinColor" class="moccasinButton colorBtn" type="button"></button>
                        <button id="orangeColor" class="orangeButton colorBtn" type="button"></button>
                    </div>
            </div>
            </div>

        </div>

        <!--                    THE CANVAS                     -->
        <div id="canvasContainer" class="col s8">
            <input type="textarea" style="display: none" id="inputText" name="name"/><br/>
            <canvas id="myCanvas" width="1000" height="500">
                <p>Unfortunetly your browser does not support this functionality.</p>
            </canvas>
        </div>

        <!--                    RIGHT SIDE BAR                    -->
        <button id="tempSelect">Templates</button>
        <div id="temps" class="collection"></div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat openTempsButton">Open</a>

        </div>
        <div class="input-field col s2 fontChanger">
            <select class="browser-default fontSelect">
                <option value="" disabled selected>Font</option>
                <option value="Comic Sans MS">Comic Sans</option>
                <option value="Georgia">Georgia</option>
                <option value="Arial">Arial</option>
                <option value="Courier New">Corrier New</option>
                <option value="Times New Roman">Times New Roman</option>
            </select>
            <div class = "row">
                <select class="browser-default sizeSelect">
                    <option value="" disabled selected>Size</option>
                    <option value="10">10 px</option>
                    <option value="15">15 px</option>
                    <option value="20">20 px</option>
                    <option value="25">25 px</option>
                    <option value="30">30 px</option>
                </select>

                <div class = "row lowerBar">
                    <button id="italic" class="textStyle button" type="button"><img src="./logos/italic.png" style="width:15px;height:15px;"></button>
                    <button id="bold" class="textStyle button" type="button"><img src="./logos/bold.png" style="width:15px;height:15px;"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="">

    </div>
    <div class = "row">

    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Skilaverkefni 1</h5>
            <p class="grey-text text-lighten-4">Vefforritun II</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Höfundar</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="mailto:johannas15@ru.is?Subject=You%20are%20awesome">Jóhanna María Svövudóttir</a></li>
              <li><a class="grey-text text-lighten-3" href="mailto:sigrung15@ru.is?Subject=You%20are%20awesome">Sigrún Tinna Gissurardóttir</a></li>
              <li><a class="grey-text text-lighten-3" href="mailto:unnuri15@ru.is?Subject=You%20are%20awesome">Unnur Sól Ingimarsdóttir</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
        </div>
      </div>
    </footer>

    <div id="loads" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Recent pictures</h4>
            <p>WARNING! You cannot undo this action.</p>
        </div>
        <div id="images" class="collection"></div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat openButton">Open</a>
        </div>
    </div>

    <script src="https://use.fontawesome.com/91e5a23c24.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/verkefni1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
</body>
</html>
